# choerodon-hap-template

./: .deploy.yml  .gitignore  .gitlab-ci.yml  init-database.sh  package.json  pom.xml
charts/hap-demo/: values.yaml
charts/hap-demo/templates/: pre-config-db.yaml
charts/model-service/: README.md  values.yaml
charts/model-service/templates/: deployment.yaml  pre-config-db.yaml
docker/: Dockerfile
react/: RouteIndex.js  config.js
react/src/grid/: index.js
react/src/grid/stores/: GridDataSet.js
react/src/gridService/: index.js
react/src/gridService/stores/: GridServiceDataSet.js
react/src/gridXML/: index.js
react/src/gridXML/stores/: GridXMLDataSet.js
react/src/main/: Index.js  Test.js  XmlTest.js
react/src/main/grid/: index.js
react/src/main/grid/stores/: HeadDataSet.js  QueryHeadDataSet.js  index.js
react/src/main/grid/view/: Grid.js
react/src/main/gridXML/stores/: HeadDataSet.js  QueryDataSet.js  index.js
react/src/main/gridXML/view/: Grid.js
react/src/main/pattern1/: index.js
react/src/main/pattern1/stores/: HeadDataSet.js  RecordDataSet.js  index.js
react/src/main/pattern1/view/: Pattern.js
react/src/main/pattern2/: Pattern.js
react/src/main/pattern2/stores/: HeadDataSet.js  RecordDataSet.js
react/src/main/pattern2/view/: CreateModal.js  SearchModal.js
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/com/hand/hap/demo/db/: liquibase.groovy
src/main/java/hbi/core/db/: liquibase.groovy
src/main/java/hbi/core/grid/dto/: GridDemo.java
src/main/java/hbi/core/grid/mapper/: GridDemoMapper.java
src/main/java/hbi/core/grid/service/: IGridDemoService.java
src/main/java/hbi/core/grid/service/impl/: GridDemoServiceImpl.java
src/main/java/io/choerodon/: TemplateAutoConfiguration.java
src/main/java/io/choerodon/grid/dto/: GridDemo.java
src/main/java/io/choerodon/grid/mapper/: GridDemoMapper.java
src/main/java/io/choerodon/grid/service/: IGridDemoService.java
src/main/java/io/choerodon/grid/service/impl/: GridDemoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/WEB-INF/view/: index.html  withoutsider.html
src/main/resources/com/hand/hap/demo/db/: 2016-06-01-init-data-migration.groovy  2016-06-01-init-table-migration.groovy
src/main/resources/dataset/: grid.xml
src/main/resources/hbi/core/db/: hap-boot-new-core-init-data-migration.groovy  hap-boot-new-core-init-table-migration.groovy  hbi-core-init-data-migration.groovy  hbi-core-init-table-migration.groovy
src/main/resources/hbi/core/db/data/: hap-boot-new-core-init-data.xlsx  hbi-core-init-data.xlsx
src/main/resources/hbi/core/grid/mapper/: GridDemoMapper.xml
src/main/resources/io/choerodon/grid/mapper/: GridDemoMapper.xml
src/main/resources/script/db/: hap-demo-core-init-table-migration.groovy
src/main/resources/script/db/data/: hap-demo-core-init-data.xlsx
src/test/java/hbi/core/: DomeApplicationTests.java
