<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hap-parent</artifactId>
        <groupId>io.choerodon</groupId>
        <version>4.0.3-RELEASE</version>
    </parent>

    <artifactId>{{service.code}}</artifactId>
    <version>1.0</version>

    <name>{{service.code}}</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>choerodon-release-repository</id>
            <url>https://nexus.choerodon.com.cn/repository/choerodon-release</url>
        </repository>
        <repository>
            <id>choerodon-snapshot-repository</id>
            <url>https://nexus.choerodon.com.cn/repository/choerodon-snapshot</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>choerodon-release-repository</id>
            <name>Choerodon Release Repository</name>
            <url>https://nexus.choerodon.com.cn/repository/choerodon-release</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- hap全模块依赖 -->
        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>hap</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>{{service.code}}</finalName>
        <plugins>
            <plugin>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-maven-plugin</artifactId>
                <version>0.11.1.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy</goal>
                            <goal>extract</goal>
                            <goal>permission</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serviceBuild>true</serviceBuild>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
