<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hbi</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>hap-parent</artifactId>
        <groupId>com.hand</groupId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <name>hap-template</name>
    <url>http://maven.apache.org</url>


    <repositories>
        <repository>
            <id>RDC</id>
            <name>RDC Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/rdc</url>
        </repository>
        <repository>
            <id>RDC snapshot</id>
            <name>RDC snapshot Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/rdcsnapshot</url>
        </repository>
        <repository>
            <id>RDC thirdparty</id>
            <name>RDC thirdparty Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/thirdparty</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- hap全模块依赖 -->
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hap</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>hap-demo</finalName>
    </build>

</project>